server.port=9003

#Configurations H2
spring.jpa.show-sql=true

#consul
cloud.consul.host=localhost
cloud.consul.port=8500


# H2 BDD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paiements

