server.port=9001

#Configurations H2
spring.jpa.show-sql=true

# H2 BDD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produits

#consul
cloud.consul.host=localhost
cloud.consul.port=8500

#Nos configurations
mes-configs.limitDeProduits= 5
