server.port=9003

#Configurations H2
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

# H2 BDD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paiements

